Основы программирования на JAVA

= 1 ==================== 180210 ============
Иван Пышнограев  0633063511
pyshnograiev@gmail.com
https://github.com/demolis

Infopulse-Guest
univer / Univer123
===================================
1) 
Алгоритмирование (читать Кнутт)

Math
04.2 глянуть слайд 6 - деление на -0,0 и +0,0

==================
Задание на дом:
приехало m спортсменов
их поселили в комнаты по n человек
сколько комнат нужно?
Note: условные операции (boolean) не использовать

= 2 ==================== 180217 ============
package java_part_I_05;
// Tasks 1, 3 , 5, 6
// Home Tasks 1-8 (p 5-6)

package java_part_I_06;
//Tasks 1, 3 , 4, 6
// Home Tasks all that left

package java_part_I_07;
//Tasks 1, 2, 3 
// Home Tasks all that left



= 3 ==================== 180224 ============